info face="Tourmaline Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font1.png"
chars count=94
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=13   page=0    chnl=0 
char id=33      x=229  y=0    width=8    height=28   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=34      x=112  y=69   width=19   height=12   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=35      x=281  y=0    width=25   height=27   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=36      x=170  y=0    width=19   height=34   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=37      x=19   y=69   width=30   height=24   xoffset=1    yoffset=4    xadvance=32   page=0    chnl=0 
char id=38      x=254  y=0    width=27   height=28   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
char id=39      x=131  y=69   width=11   height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=40      x=58   y=0    width=14   height=43   xoffset=1    yoffset=-5   xadvance=15   page=0    chnl=0 
char id=41      x=72   y=0    width=14   height=43   xoffset=0    yoffset=-5   xadvance=15   page=0    chnl=0 
char id=42      x=49   y=69   width=23   height=21   xoffset=0    yoffset=-4   xadvance=24   page=0    chnl=0 
char id=43      x=72   y=69   width=20   height=20   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=44      x=142  y=69   width=12   height=12   xoffset=0    yoffset=22   xadvance=12   page=0    chnl=0 
char id=45      x=181  y=69   width=15   height=9    xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=46      x=172  y=69   width=9    height=9    xoffset=1    yoffset=20   xadvance=11   page=0    chnl=0 
char id=47      x=86   y=0    width=25   height=38   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=48      x=0    y=69   width=19   height=25   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=49      x=414  y=44   width=12   height=25   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=50      x=426  y=44   width=18   height=25   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=51      x=444  y=44   width=17   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=52      x=331  y=0    width=21   height=26   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=53      x=352  y=0    width=17   height=26   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=54      x=369  y=0    width=16   height=26   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=55      x=461  y=44   width=18   height=25   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=56      x=385  y=0    width=18   height=26   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=57      x=479  y=44   width=16   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=58      x=495  y=44   width=9    height=22   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=59      x=403  y=0    width=12   height=26   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=60      x=189  y=0    width=20   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=61      x=92   y=69   width=20   height=17   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=62      x=209  y=0    width=20   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=63      x=237  y=0    width=17   height=28   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=64      x=137  y=0    width=33   height=34   xoffset=1    yoffset=-2   xadvance=35   page=0    chnl=0 
char id=65      x=415  y=0    width=25   height=25   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=66      x=440  y=0    width=19   height=25   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=67      x=459  y=0    width=20   height=25   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=68      x=479  y=0    width=21   height=25   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=69      x=0    y=44   width=15   height=25   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=70      x=15   y=44   width=16   height=25   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=71      x=31   y=44   width=20   height=25   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=72      x=51   y=44   width=20   height=25   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=73      x=500  y=0    width=8    height=25   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=74      x=71   y=44   width=15   height=25   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=75      x=86   y=44   width=20   height=25   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=76      x=106  y=44   width=16   height=25   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=77      x=122  y=44   width=25   height=25   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=78      x=147  y=44   width=21   height=25   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=79      x=168  y=44   width=25   height=25   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=80      x=193  y=44   width=18   height=25   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=81      x=306  y=0    width=25   height=26   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=82      x=211  y=44   width=19   height=25   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=83      x=230  y=44   width=17   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=84      x=247  y=44   width=18   height=25   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=85      x=265  y=44   width=21   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=86      x=286  y=44   width=25   height=25   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=87      x=311  y=44   width=33   height=25   xoffset=-2   yoffset=4    xadvance=30   page=0    chnl=0 
char id=88      x=344  y=44   width=25   height=25   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=89      x=369  y=44   width=23   height=25   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=90      x=392  y=44   width=22   height=25   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=91      x=0    y=0    width=12   height=44   xoffset=1    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=92      x=111  y=0    width=26   height=38   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=93      x=12   y=0    width=13   height=44   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0 
char id=95      x=196  y=69   width=38   height=9    xoffset=1    yoffset=29   xadvance=40   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=97      x=415  y=0    width=25   height=25   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=98      x=440  y=0    width=19   height=25   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=99      x=459  y=0    width=20   height=25   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=100     x=479  y=0    width=21   height=25   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=101     x=0    y=44   width=15   height=25   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=102     x=15   y=44   width=16   height=25   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=103     x=31   y=44   width=20   height=25   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=104     x=51   y=44   width=20   height=25   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=105     x=500  y=0    width=8    height=25   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=106     x=71   y=44   width=15   height=25   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=107     x=86   y=44   width=20   height=25   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=108     x=106  y=44   width=16   height=25   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=109     x=122  y=44   width=25   height=25   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=110     x=147  y=44   width=21   height=25   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=111     x=168  y=44   width=25   height=25   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=112     x=193  y=44   width=18   height=25   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=113     x=306  y=0    width=25   height=26   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=114     x=211  y=44   width=19   height=25   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=115     x=230  y=44   width=17   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=116     x=247  y=44   width=18   height=25   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=117     x=265  y=44   width=21   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=118     x=286  y=44   width=25   height=25   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=119     x=311  y=44   width=33   height=25   xoffset=-2   yoffset=4    xadvance=30   page=0    chnl=0 
char id=120     x=344  y=44   width=25   height=25   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=121     x=369  y=44   width=23   height=25   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=122     x=392  y=44   width=22   height=25   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=123     x=25   y=0    width=16   height=44   xoffset=0    yoffset=-6   xadvance=17   page=0    chnl=0 
char id=125     x=41   y=0    width=17   height=44   xoffset=0    yoffset=-6   xadvance=17   page=0    chnl=0 
char id=126     x=154  y=69   width=18   height=10   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
kernings count=743
kerning first=65 second=75 amount=-2
kerning first=65 second=34 amount=-6
kerning first=65 second=39 amount=-6
kerning first=65 second=72 amount=-2
kerning first=83 second=89 amount=-1
kerning first=52 second=48 amount=-1
kerning first=56 second=50 amount=-1
kerning first=52 second=51 amount=-1
kerning first=55 second=52 amount=-3
kerning first=55 second=54 amount=-3
kerning first=51 second=55 amount=-1
kerning first=115 second=100 amount=-1
kerning first=54 second=57 amount=-1
kerning first=87 second=89 amount=-1
kerning first=85 second=65 amount=-2
kerning first=83 second=77 amount=-1
kerning first=114 second=110 amount=-1
kerning first=112 second=64 amount=-1
kerning first=90 second=65 amount=-3
kerning first=66 second=66 amount=-1
kerning first=69 second=67 amount=-1
kerning first=83 second=68 amount=-1
kerning first=86 second=69 amount=-1
kerning first=76 second=55 amount=-3
kerning first=68 second=71 amount=-2
kerning first=67 second=72 amount=-1
kerning first=80 second=73 amount=-1
kerning first=74 second=74 amount=-1
kerning first=79 second=75 amount=1
kerning first=107 second=103 amount=-3
kerning first=84 second=77 amount=-1
kerning first=65 second=78 amount=-2
kerning first=65 second=66 amount=-2
kerning first=89 second=80 amount=-2
kerning first=78 second=81 amount=1
kerning first=75 second=82 amount=-1
kerning first=88 second=83 amount=-2
kerning first=69 second=84 amount=-1
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-6
kerning first=83 second=87 amount=-1
kerning first=72 second=88 amount=-1
kerning first=75 second=89 amount=-1
kerning first=81 second=90 amount=-2
kerning first=66 second=82 amount=-1
kerning first=114 second=101 amount=-1
kerning first=113 second=97 amount=-3
kerning first=120 second=98 amount=-1
kerning first=101 second=99 amount=-1
kerning first=100 second=100 amount=-1
kerning first=116 second=101 amount=-1
kerning first=97 second=102 amount=-2
kerning first=98 second=103 amount=-1
kerning first=97 second=104 amount=-2
kerning first=112 second=105 amount=-1
kerning first=121 second=106 amount=-3
kerning first=97 second=107 amount=-2
kerning first=112 second=108 amount=-1
kerning first=100 second=109 amount=-1
kerning first=98 second=110 amount=-1
kerning first=101 second=111 amount=-1
kerning first=98 second=112 amount=-1
kerning first=112 second=113 amount=-1
kerning first=116 second=114 amount=-1
kerning first=112 second=115 amount=-2
kerning first=102 second=116 amount=-1
kerning first=107 second=117 amount=-1
kerning first=97 second=118 amount=-6
kerning first=98 second=119 amount=-2
kerning first=101 second=120 amount=-1
kerning first=107 second=121 amount=-1
kerning first=105 second=122 amount=-1
kerning first=108 second=115 amount=-1
kerning first=84 second=67 amount=-3
kerning first=114 second=99 amount=-3
kerning first=113 second=120 amount=-2
kerning first=99 second=117 amount=-1
kerning first=118 second=111 amount=-1
kerning first=66 second=79 amount=-1
kerning first=98 second=108 amount=-1
kerning first=112 second=101 amount=-1
kerning first=52 second=57 amount=-1
kerning first=76 second=67 amount=-3
kerning first=121 second=108 amount=-2
kerning first=111 second=115 amount=-1
kerning first=81 second=71 amount=-2
kerning first=89 second=72 amount=-2
kerning first=114 second=64 amount=-1
kerning first=74 second=65 amount=-3
kerning first=89 second=88 amount=-3
kerning first=115 second=122 amount=-2
kerning first=112 second=100 amount=-1
kerning first=69 second=71 amount=-1
kerning first=113 second=106 amount=-2
kerning first=81 second=86 amount=-1
kerning first=115 second=119 amount=-1
kerning first=76 second=82 amount=-1
kerning first=102 second=102 amount=-1
kerning first=65 second=81 amount=-4
kerning first=111 second=118 amount=-1
kerning first=101 second=122 amount=-2
kerning first=82 second=87 amount=-1
kerning first=99 second=114 amount=-1
kerning first=78 second=88 amount=-1
kerning first=84 second=83 amount=-2
kerning first=116 second=104 amount=-1
kerning first=114 second=116 amount=-3
kerning first=114 second=121 amount=-4
kerning first=101 second=97 amount=-2
kerning first=100 second=99 amount=-2
kerning first=80 second=71 amount=-2
kerning first=88 second=90 amount=-2
kerning first=103 second=121 amount=-2
kerning first=68 second=76 amount=-1
kerning first=65 second=89 amount=-8
kerning first=86 second=74 amount=-3
kerning first=121 second=117 amount=-1
kerning first=83 second=85 amount=-1
kerning first=90 second=73 amount=-1
kerning first=111 second=121 amount=-4
kerning first=82 second=64 amount=-1
kerning first=89 second=66 amount=-1
kerning first=110 second=120 amount=-1
kerning first=73 second=83 amount=-1
kerning first=104 second=97 amount=-2
kerning first=75 second=85 amount=-1
kerning first=68 second=73 amount=-1
kerning first=88 second=65 amount=-2
kerning first=66 second=87 amount=-2
kerning first=113 second=103 amount=-2
kerning first=90 second=67 amount=-1
kerning first=112 second=122 amount=-2
kerning first=106 second=99 amount=-1
kerning first=76 second=86 amount=-4
kerning first=65 second=73 amount=-2
kerning first=88 second=76 amount=-2
kerning first=114 second=115 amount=-2
kerning first=85 second=84 amount=-1
kerning first=101 second=116 amount=-1
kerning first=115 second=103 amount=-1
kerning first=101 second=100 amount=-1
kerning first=65 second=67 amount=-5
kerning first=83 second=88 amount=-3
kerning first=78 second=66 amount=1
kerning first=89 second=86 amount=-1
kerning first=79 second=65 amount=-1
kerning first=97 second=115 amount=-3
kerning first=100 second=115 amount=-2
kerning first=110 second=116 amount=-1
kerning first=77 second=65 amount=-2
kerning first=83 second=80 amount=-1
kerning first=121 second=120 amount=-3
kerning first=115 second=97 amount=-3
kerning first=113 second=101 amount=-1
kerning first=114 second=107 amount=-1
kerning first=55 second=57 amount=-1
kerning first=89 second=64 amount=-1
kerning first=100 second=102 amount=-1
kerning first=82 second=85 amount=-1
kerning first=116 second=109 amount=-1
kerning first=85 second=71 amount=-1
kerning first=87 second=81 amount=-1
kerning first=98 second=111 amount=-1
kerning first=112 second=116 amount=-1
kerning first=87 second=83 amount=-1
kerning first=121 second=114 amount=-1
kerning first=98 second=122 amount=-2
kerning first=113 second=117 amount=-1
kerning first=66 second=65 amount=-3
kerning first=114 second=118 amount=-3
kerning first=82 second=90 amount=-2
kerning first=100 second=105 amount=-1
kerning first=73 second=89 amount=-2
kerning first=88 second=84 amount=-2
kerning first=68 second=67 amount=-2
kerning first=89 second=74 amount=-3
kerning first=82 second=84 amount=-3
kerning first=79 second=89 amount=-4
kerning first=89 second=85 amount=-1
kerning first=84 second=81 amount=-3
kerning first=75 second=69 amount=-1
kerning first=97 second=121 amount=-8
kerning first=76 second=83 amount=-1
kerning first=107 second=97 amount=-1
kerning first=112 second=103 amount=-2
kerning first=66 second=76 amount=-1
kerning first=76 second=88 amount=-2
kerning first=99 second=120 amount=-1
kerning first=117 second=99 amount=-1
kerning first=89 second=69 amount=-2
kerning first=89 second=77 amount=-2
kerning first=78 second=74 amount=-1
kerning first=76 second=78 amount=-1
kerning first=115 second=116 amount=-2
kerning first=52 second=55 amount=-2
kerning first=101 second=115 amount=-1
kerning first=77 second=84 amount=-1
kerning first=116 second=106 amount=-3
kerning first=73 second=81 amount=-1
kerning first=112 second=111 amount=-1
kerning first=65 second=83 amount=-3
kerning first=87 second=86 amount=1
kerning first=80 second=65 amount=-6
kerning first=122 second=121 amount=-2
kerning first=118 second=97 amount=-8
kerning first=75 second=64 amount=-1
kerning first=76 second=70 amount=-1
kerning first=101 second=103 amount=-1
kerning first=107 second=101 amount=-1
kerning first=79 second=79 amount=1
kerning first=120 second=103 amount=-4
kerning first=70 second=74 amount=-3
kerning first=109 second=103 amount=-1
kerning first=75 second=71 amount=-3
kerning first=115 second=113 amount=-2
kerning first=119 second=115 amount=-1
kerning first=84 second=84 amount=-1
kerning first=82 second=67 amount=-3
kerning first=69 second=68 amount=-1
kerning first=88 second=67 amount=-4
kerning first=69 second=65 amount=-2
kerning first=103 second=97 amount=-2
kerning first=119 second=121 amount=-1
kerning first=88 second=79 amount=-3
kerning first=65 second=68 amount=-2
kerning first=78 second=84 amount=-1
kerning first=103 second=67 amount=-1
kerning first=67 second=85 amount=-1
kerning first=102 second=122 amount=-2
kerning first=89 second=82 amount=-2
kerning first=83 second=72 amount=-1
kerning first=80 second=76 amount=-1
kerning first=68 second=79 amount=-1
kerning first=115 second=117 amount=-1
kerning first=121 second=112 amount=-1
kerning first=112 second=106 amount=-3
kerning first=71 second=89 amount=-2
kerning first=84 second=69 amount=-1
kerning first=79 second=83 amount=-1
kerning first=70 second=81 amount=-2
kerning first=88 second=66 amount=-1
kerning first=108 second=111 amount=-1
kerning first=66 second=88 amount=-2
kerning first=97 second=109 amount=-2
kerning first=114 second=97 amount=-2
kerning first=105 second=99 amount=-1
kerning first=108 second=121 amount=-5
kerning first=82 second=78 amount=-1
kerning first=81 second=74 amount=-2
kerning first=70 second=83 amount=-2
kerning first=113 second=122 amount=-2
kerning first=76 second=80 amount=-1
kerning first=85 second=67 amount=-1
kerning first=108 second=109 amount=-1
kerning first=114 second=104 amount=-1
kerning first=102 second=115 amount=-2
kerning first=116 second=121 amount=-1
kerning first=108 second=110 amount=-1
kerning first=65 second=64 amount=-3
kerning first=117 second=97 amount=-2
kerning first=83 second=65 amount=-3
kerning first=68 second=83 amount=-2
kerning first=80 second=88 amount=-4
kerning first=88 second=73 amount=-1
kerning first=121 second=100 amount=-2
kerning first=90 second=90 amount=-2
kerning first=78 second=71 amount=-1
kerning first=70 second=70 amount=-1
kerning first=116 second=112 amount=-1
kerning first=121 second=101 amount=-2
kerning first=65 second=80 amount=-2
kerning first=81 second=85 amount=-1
kerning first=102 second=111 amount=-1
kerning first=97 second=110 amount=-2
kerning first=121 second=105 amount=-1
kerning first=110 second=122 amount=-1
kerning first=72 second=65 amount=-2
kerning first=108 second=114 amount=-1
kerning first=69 second=88 amount=-1
kerning first=89 second=75 amount=-1
kerning first=114 second=108 amount=-1
kerning first=99 second=104 amount=-1
kerning first=105 second=121 amount=-2
kerning first=89 second=71 amount=-4
kerning first=79 second=90 amount=-2
kerning first=100 second=120 amount=-4
kerning first=76 second=68 amount=-1
kerning first=99 second=122 amount=-2
kerning first=81 second=69 amount=-1
kerning first=107 second=116 amount=-1
kerning first=83 second=81 amount=-2
kerning first=68 second=78 amount=-1
kerning first=71 second=67 amount=-1
kerning first=82 second=79 amount=-1
kerning first=102 second=121 amount=-2
kerning first=68 second=89 amount=-4
kerning first=116 second=115 amount=-2
kerning first=77 second=71 amount=-1
kerning first=54 second=52 amount=-1
kerning first=65 second=84 amount=-6
kerning first=114 second=98 amount=-1
kerning first=99 second=116 amount=-1
kerning first=82 second=83 amount=-2
kerning first=85 second=88 amount=-2
kerning first=88 second=78 amount=-1
kerning first=100 second=119 amount=-3
kerning first=75 second=87 amount=-1
kerning first=90 second=89 amount=-2
kerning first=115 second=112 amount=-1
kerning first=121 second=122 amount=-3
kerning first=67 second=79 amount=-2
kerning first=97 second=114 amount=-2
kerning first=100 second=104 amount=-1
kerning first=97 second=99 amount=-5
kerning first=104 second=112 amount=1
kerning first=65 second=69 amount=-2
kerning first=111 second=119 amount=-1
kerning first=84 second=74 amount=-3
kerning first=98 second=118 amount=-2
kerning first=82 second=68 amount=-1
kerning first=117 second=103 amount=-1
kerning first=83 second=71 amount=-1
kerning first=105 second=115 amount=-1
kerning first=100 second=97 amount=-4
kerning first=76 second=84 amount=-4
kerning first=70 second=84 amount=-1
kerning first=74 second=67 amount=-1
kerning first=116 second=111 amount=-2
kerning first=89 second=70 amount=-2
kerning first=90 second=84 amount=-2
kerning first=76 second=90 amount=-1
kerning first=114 second=109 amount=-1
kerning first=106 second=97 amount=-3
kerning first=102 second=99 amount=-3
kerning first=69 second=90 amount=-2
kerning first=65 second=70 amount=-2
kerning first=115 second=101 amount=-1
kerning first=65 second=90 amount=-2
kerning first=87 second=79 amount=-1
kerning first=83 second=82 amount=-1
kerning first=120 second=108 amount=-2
kerning first=112 second=118 amount=-2
kerning first=100 second=118 amount=-3
kerning first=121 second=116 amount=-2
kerning first=76 second=69 amount=-1
kerning first=98 second=98 amount=-1
kerning first=107 second=122 amount=-1
kerning first=114 second=119 amount=-1
kerning first=75 second=65 amount=-1
kerning first=75 second=90 amount=-1
kerning first=88 second=68 amount=-1
kerning first=97 second=122 amount=-2
kerning first=73 second=90 amount=-1
kerning first=82 second=89 amount=-4
kerning first=79 second=84 amount=-2
kerning first=50 second=52 amount=-1
kerning first=77 second=67 amount=-1
kerning first=101 second=112 amount=-1
kerning first=113 second=116 amount=-2
kerning first=99 second=111 amount=-2
kerning first=65 second=79 amount=-3
kerning first=76 second=79 amount=-1
kerning first=115 second=105 amount=-1
kerning first=75 second=81 amount=-3
kerning first=57 second=52 amount=-1
kerning first=84 second=80 amount=-1
kerning first=98 second=97 amount=-3
kerning first=103 second=103 amount=-1
kerning first=66 second=77 amount=-1
kerning first=97 second=120 amount=-3
kerning first=108 second=120 amount=-2
kerning first=108 second=99 amount=-3
kerning first=120 second=97 amount=-2
kerning first=100 second=114 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=122 amount=-1
kerning first=80 second=77 amount=-1
kerning first=87 second=74 amount=-3
kerning first=116 second=120 amount=-2
kerning first=83 second=66 amount=-1
kerning first=90 second=79 amount=-2
kerning first=68 second=84 amount=-2
kerning first=121 second=111 amount=-4
kerning first=89 second=65 amount=-8
kerning first=88 second=88 amount=-2
kerning first=113 second=121 amount=-3
kerning first=109 second=97 amount=-2
kerning first=69 second=82 amount=-1
kerning first=82 second=69 amount=-2
kerning first=66 second=86 amount=-2
kerning first=98 second=101 amount=-1
kerning first=75 second=67 amount=-3
kerning first=122 second=111 amount=-2
kerning first=70 second=79 amount=-1
kerning first=81 second=68 amount=-1
kerning first=121 second=110 amount=-2
kerning first=97 second=100 amount=-2
kerning first=69 second=89 amount=-2
kerning first=75 second=84 amount=-1
kerning first=115 second=115 amount=-1
kerning first=78 second=65 amount=-2
kerning first=110 second=121 amount=-2
kerning first=54 second=55 amount=-1
kerning first=120 second=120 amount=-2
kerning first=68 second=88 amount=-4
kerning first=76 second=85 amount=-2
kerning first=111 second=122 amount=-2
kerning first=107 second=99 amount=-3
kerning first=82 second=86 amount=-3
kerning first=114 second=114 amount=-1
kerning first=65 second=74 amount=-2
kerning first=89 second=76 amount=-2
kerning first=121 second=64 amount=-1
kerning first=84 second=82 amount=-1
kerning first=112 second=112 amount=-1
kerning first=108 second=100 amount=-1
kerning first=103 second=106 amount=-1
kerning first=104 second=103 amount=-1
kerning first=80 second=89 amount=-3
kerning first=97 second=111 amount=-3
kerning first=48 second=55 amount=-1
kerning first=70 second=68 amount=-1
kerning first=67 second=65 amount=-3
kerning first=115 second=64 amount=-1
kerning first=68 second=77 amount=-1
kerning first=87 second=85 amount=1
kerning first=114 second=103 amount=-2
kerning first=84 second=89 amount=-2
kerning first=66 second=67 amount=-1
kerning first=108 second=119 amount=-4
kerning first=105 second=97 amount=-2
kerning first=99 second=121 amount=-2
kerning first=84 second=90 amount=-3
kerning first=86 second=65 amount=-8
kerning first=82 second=80 amount=-1
kerning first=122 second=122 amount=-2
kerning first=84 second=79 amount=-2
kerning first=68 second=90 amount=-2
kerning first=110 second=113 amount=1
kerning first=76 second=52 amount=-3
kerning first=89 second=84 amount=-2
kerning first=65 second=77 amount=-2
kerning first=108 second=97 amount=-2
kerning first=89 second=87 amount=-1
kerning first=77 second=83 amount=-1
kerning first=68 second=69 amount=-1
kerning first=114 second=117 amount=-1
kerning first=98 second=120 amount=-2
kerning first=108 second=118 amount=-4
kerning first=80 second=68 amount=-1
kerning first=115 second=118 amount=-2
kerning first=112 second=104 amount=-1
kerning first=110 second=106 amount=-1
kerning first=122 second=105 amount=-1
kerning first=72 second=89 amount=-2
kerning first=57 second=50 amount=-1
kerning first=97 second=119 amount=-6
kerning first=79 second=74 amount=-2
kerning first=66 second=78 amount=-1
kerning first=100 second=111 amount=-1
kerning first=73 second=67 amount=-1
kerning first=111 second=111 amount=1
kerning first=66 second=90 amount=-2
kerning first=100 second=121 amount=-4
kerning first=107 second=64 amount=-1
kerning first=81 second=65 amount=-3
kerning first=66 second=83 amount=-1
kerning first=104 second=115 amount=-1
kerning first=73 second=71 amount=-1
kerning first=119 second=97 amount=-6
kerning first=70 second=90 amount=-2
kerning first=121 second=121 amount=-1
kerning first=90 second=69 amount=-1
kerning first=116 second=116 amount=-1
kerning first=68 second=74 amount=-2
kerning first=106 second=106 amount=-1
kerning first=70 second=69 amount=-1
kerning first=80 second=67 amount=-2
kerning first=77 second=89 amount=-2
kerning first=107 second=115 amount=-2
kerning first=67 second=82 amount=-1
kerning first=108 second=116 amount=-4
kerning first=76 second=89 amount=-5
kerning first=103 second=120 amount=-2
kerning first=70 second=65 amount=-5
kerning first=72 second=67 amount=-1
kerning first=78 second=90 amount=-1
kerning first=112 second=109 amount=-1
kerning first=85 second=90 amount=-1
kerning first=121 second=107 amount=-1
kerning first=121 second=119 amount=-1
kerning first=83 second=73 amount=-1
kerning first=89 second=79 amount=-4
kerning first=80 second=81 amount=-1
kerning first=82 second=66 amount=-1
kerning first=67 second=84 amount=-1
kerning first=97 second=103 amount=-3
kerning first=83 second=67 amount=-2
kerning first=65 second=88 amount=-3
kerning first=80 second=83 amount=-2
kerning first=105 second=120 amount=-1
kerning first=100 second=108 amount=-1
kerning first=118 second=121 amount=-1
kerning first=118 second=115 amount=-1
kerning first=81 second=84 amount=-2
kerning first=112 second=97 amount=-6
kerning first=67 second=90 amount=-2
kerning first=116 second=99 amount=-3
kerning first=97 second=97 amount=-2
kerning first=82 second=72 amount=-1
kerning first=83 second=86 amount=-2
kerning first=82 second=74 amount=-2
kerning first=120 second=112 amount=-2
kerning first=109 second=116 amount=-1
kerning first=98 second=109 amount=-1
kerning first=67 second=71 amount=-1
kerning first=88 second=89 amount=-3
kerning first=97 second=105 amount=-2
kerning first=107 second=113 amount=-3
kerning first=107 second=111 amount=-3
kerning first=116 second=122 amount=-3
kerning first=84 second=65 amount=-6
kerning first=122 second=99 amount=-1
kerning first=68 second=87 amount=-3
kerning first=110 second=99 amount=-1
kerning first=89 second=90 amount=-3
kerning first=70 second=71 amount=-2
kerning first=50 second=55 amount=-1
kerning first=120 second=101 amount=-1
kerning first=80 second=86 amount=-2
kerning first=122 second=116 amount=-2
kerning first=88 second=71 amount=-4
kerning first=83 second=78 amount=-1
kerning first=71 second=74 amount=-1
kerning first=119 second=111 amount=-1
kerning first=72 second=83 amount=-1
kerning first=108 second=108 amount=-1
kerning first=115 second=121 amount=-1
kerning first=118 second=110 amount=-1
kerning first=121 second=99 amount=-4
kerning first=110 second=115 amount=-1
kerning first=121 second=102 amount=-2
kerning first=81 second=87 amount=-1
kerning first=73 second=65 amount=-2
kerning first=117 second=120 amount=-2
kerning first=99 second=99 amount=-3
kerning first=111 second=97 amount=-1
kerning first=68 second=72 amount=-1
kerning first=97 second=116 amount=-6
kerning first=52 second=84 amount=-3
kerning first=120 second=117 amount=-2
kerning first=98 second=106 amount=-1
kerning first=111 second=107 amount=1
kerning first=115 second=98 amount=-1
kerning first=97 second=108 amount=-2
kerning first=100 second=110 amount=-1
kerning first=107 second=110 amount=-1
kerning first=83 second=83 amount=-1
kerning first=68 second=80 amount=-1
kerning first=98 second=114 amount=-1
kerning first=82 second=77 amount=-1
kerning first=79 second=88 amount=-3
kerning first=104 second=121 amount=-2
kerning first=121 second=115 amount=-3
kerning first=53 second=52 amount=-1
kerning first=114 second=112 amount=-1
kerning first=76 second=87 amount=-4
kerning first=108 second=102 amount=-1
kerning first=120 second=115 amount=-2
kerning first=69 second=83 amount=-1
kerning first=78 second=89 amount=-2
kerning first=97 second=113 amount=-4
kerning first=121 second=109 amount=-2
kerning first=100 second=116 amount=-2
kerning first=67 second=89 amount=-2
kerning first=87 second=65 amount=-6
kerning first=70 second=77 amount=-1
kerning first=121 second=97 amount=-8
kerning first=101 second=121 amount=-2
kerning first=120 second=122 amount=-2
kerning first=98 second=99 amount=-1
kerning first=80 second=80 amount=-1
kerning first=86 second=90 amount=-1
kerning first=119 second=117 amount=1
kerning first=86 second=79 amount=-1
kerning first=97 second=117 amount=-3
kerning first=89 second=89 amount=-1
kerning first=66 second=69 amount=-1
kerning first=111 second=116 amount=-1
kerning first=72 second=71 amount=-1
kerning first=76 second=65 amount=-2
kerning first=70 second=89 amount=-2
kerning first=71 second=65 amount=-2
kerning first=84 second=88 amount=-2
kerning first=105 second=103 amount=-1
kerning first=111 second=120 amount=-3
kerning first=115 second=109 amount=-1
kerning first=82 second=82 amount=-1
kerning first=104 second=120 amount=-1
kerning first=100 second=101 amount=-1
kerning first=108 second=117 amount=-2
kerning first=112 second=114 amount=-1
kerning first=68 second=68 amount=-1
kerning first=68 second=82 amount=-1
kerning first=75 second=79 amount=-3
kerning first=114 second=105 amount=-1
kerning first=119 second=113 amount=-1
kerning first=67 second=67 amount=-3
kerning first=88 second=85 amount=-2
kerning first=82 second=75 amount=-1
kerning first=113 second=118 amount=-1
kerning first=83 second=64 amount=-1
kerning first=99 second=97 amount=-3
kerning first=65 second=65 amount=-2
kerning first=86 second=83 amount=-1
kerning first=73 second=88 amount=-1
kerning first=120 second=99 amount=-4
kerning first=65 second=76 amount=-2
kerning first=121 second=104 amount=-2
kerning first=101 second=114 amount=-1
kerning first=80 second=84 amount=-1
kerning first=100 second=112 amount=-1
kerning first=78 second=67 amount=-1
kerning first=66 second=71 amount=-1
kerning first=81 second=89 amount=-3
kerning first=48 second=50 amount=-1
kerning first=88 second=74 amount=-1
kerning first=75 second=78 amount=-1
kerning first=69 second=80 amount=-1
kerning first=120 second=111 amount=-3
kerning first=68 second=86 amount=-3
kerning first=115 second=110 amount=-1
kerning first=113 second=99 amount=-1
kerning first=102 second=103 amount=-2
kerning first=76 second=76 amount=-1
kerning first=88 second=69 amount=-1
kerning first=75 second=83 amount=-2
kerning first=82 second=71 amount=-2
kerning first=110 second=97 amount=-2
kerning first=109 second=99 amount=-1
kerning first=113 second=119 amount=-1
kerning first=71 second=71 amount=-1
kerning first=76 second=72 amount=-1
kerning first=112 second=121 amount=-3
kerning first=117 second=122 amount=-1
kerning first=79 second=86 amount=-1
kerning first=86 second=78 amount=-1
kerning first=97 second=106 amount=-2
kerning first=89 second=67 amount=-4
kerning first=114 second=100 amount=-1
kerning first=116 second=97 amount=-6
kerning first=120 second=121 amount=-3
kerning first=86 second=89 amount=-1
kerning first=83 second=84 amount=-2
kerning first=117 second=116 amount=-1
kerning first=67 second=88 amount=-1
kerning first=70 second=78 amount=-1
kerning first=66 second=85 amount=-1
kerning first=108 second=104 amount=-1
kerning first=82 second=73 amount=-1
kerning first=82 second=70 amount=-1
kerning first=81 second=67 amount=-1
kerning first=97 second=112 amount=-2
kerning first=115 second=114 amount=-1
kerning first=113 second=100 amount=-1
kerning first=68 second=70 amount=-1
kerning first=115 second=99 amount=-2
kerning first=100 second=103 amount=-2
kerning first=83 second=69 amount=-1
kerning first=100 second=106 amount=-2
kerning first=88 second=80 amount=-2
kerning first=66 second=74 amount=-1
kerning first=108 second=101 amount=-1
kerning first=114 second=111 amount=-1
kerning first=80 second=82 amount=-1
kerning first=98 second=121 amount=-3
kerning first=80 second=79 amount=-1
kerning first=99 second=103 amount=-1
kerning first=65 second=71 amount=-3
kerning first=105 second=113 amount=-1
kerning first=119 second=118 amount=1
kerning first=57 second=54 amount=-1
kerning first=114 second=122 amount=-2
kerning first=89 second=83 amount=-3
kerning first=109 second=121 amount=-2
kerning first=109 second=115 amount=-1
kerning first=68 second=65 amount=-4
kerning first=104 second=99 amount=-1
kerning first=112 second=120 amount=-4
kerning first=107 second=119 amount=-1
kerning first=122 second=101 amount=-1
kerning first=76 second=77 amount=-1
kerning first=115 second=111 amount=-1
kerning first=80 second=64 amount=-1
kerning first=97 second=101 amount=-2
kerning first=79 second=87 amount=-1
kerning first=83 second=90 amount=-2
kerning first=69 second=79 amount=-1
kerning first=111 second=106 amount=-2
kerning first=65 second=82 amount=-2
kerning first=84 second=72 amount=-1
kerning first=89 second=68 amount=-2
kerning first=78 second=83 amount=-1
kerning first=120 second=110 amount=-1
kerning first=116 second=113 amount=-3
kerning first=97 second=98 amount=-2
kerning first=81 second=88 amount=-2
kerning first=120 second=100 amount=-1
kerning first=82 second=76 amount=-1
kerning first=110 second=98 amount=1
kerning first=114 second=106 amount=-2
kerning first=89 second=73 amount=-1
kerning first=83 second=79 amount=-1
kerning first=80 second=74 amount=-3
kerning first=77 second=76 amount=-1
kerning first=89 second=78 amount=-2
kerning first=70 second=72 amount=-1
kerning first=112 second=99 amount=-2
kerning first=66 second=80 amount=-1
kerning first=121 second=103 amount=-4
kerning first=72 second=80 amount=1
kerning first=115 second=120 amount=-3
kerning first=82 second=65 amount=-2
kerning first=80 second=90 amount=-2
kerning first=102 second=97 amount=-5
kerning first=80 second=69 amount=-1
kerning first=100 second=122 amount=-2
kerning first=121 second=98 amount=-1
kerning first=70 second=67 amount=-3
kerning first=122 second=97 amount=-3
kerning first=108 second=112 amount=-1
kerning first=120 second=105 amount=-1
kerning first=80 second=72 amount=-1
kerning first=78 second=78 amount=-1
kerning first=102 second=113 amount=-2
kerning first=107 second=114 amount=-1
kerning first=65 second=87 amount=-6
kerning first=120 second=116 amount=-2
kerning first=66 second=89 amount=-3
kerning first=115 second=104 amount=-1
kerning first=70 second=88 amount=-2
kerning first=110 second=103 amount=-1
kerning first=71 second=88 amount=-2
